export default {
  en: {
    jobTitle: "Software Engineer",
    navWork: "Work",
    navEducation: "Education",
    navProjects: "Projects",
    navContacts: "Contacts",
    jobsTitle: "Professional Path",
    jobs: [
      {
        jobTitle: "Software Developer",
        companyName: "Critical Techworks",
        type: "Full-Time",
        desc: [
          "Development of software for BMW cars using C++.",
          "Web development using React and Material UI (MUI).",
        ],
        dateStart: "October 2020",
        dateEnd: "Present",
        tech: [
          "C++",
          "CMake",
          "Boost",
          "STL",
          "React",
          "HTML",
          "CSS",
          "Material UI (MUI)",
        ],
      },
      {
        jobTitle: "Mobile Developer",
        companyName: "Albatroz Digital",
        type: "Internship",
        desc: [
          "Development of a native Android app using Java to digitize school related processes/information and improve the interaction between all participants (students, parents and teachers).",
          "Development of a native Android app using Java and a native iOS app using Swift that allows people/companies that work with Albatroz Digital to send them content for later publishing and/or other uses.",
        ],
        dateStart: "March 2018",
        dateEnd: "July 2018",
        tech: ["Android", "Java", "iOS", "Swift"],
      },
      {
        jobTitle: "Full Stack Developer",
        companyName: "Xecsul",
        type: "Internship",
        desc: [
          "Development of a native Android app using Java that allows sales people to better manage their contacts/leads.",
          "Development and re-design of the company's webpage.",
        ],
        dateStart: "April 2016",
        dateEnd: "July 2016",
        tech: ["HTML", "CSS", "Javascript", "JQuery", "PHP"],
      },
    ],
    educationTitle: "Academic Path",
    courses: [
      {
        name: "Bachelor Degree in Software",
        schoolName: "Instituto Politécnico de Setúbal",
        location: "Setúbal",
        desc: ["Grade: 17/20"],
        dateStart: "September 2018",
        dateEnd: "July 2021",
        tech: [
          "C",
          "HTML",
          "CSS",
          "Javascript",
          "React",
          "Nodejs",
          "Express",
          "MongoDB",
          "SQL",
          "Java",
          "Android",
          "React Native",
          "Python",
          "Flask",
          "Lisp",
          "Unity",
        ],
      },
      {
        name: "Associate Degree in Software",
        schoolName: "Instituto Politécnico de Setúbal",
        location: "Setúbal",
        desc: [
          "Graduated with the best grade in the class (18/20) and earned a merit scholarship.",
        ],
        dateStart: "September 2016",
        dateEnd: "July 2018",
        tech: [
          "C",
          "C#",
          "Java",
          "Android",
          "Python",
          "Django",
          "HTML",
          "CSS",
          "Javascript",
          "PHP",
          "SQL",
        ],
      },
      {
        name: "Professional Course in Software",
        schoolName: "Escola Secundária João de Barros",
        location: "Corroios",
        desc: ["Grade: 16/20"],
        dateStart: "September 2013",
        dateEnd: "July 2016",
        tech: [
          "Pascal",
          "C",
          "HTML",
          "CSS",
          "Javascript",
          "PHP",
          "SQL",
          "Java",
          "Android",
        ],
      },
    ],
    projectsTitle: "Personal Projects",
    projects: [
      {
        name: "EntertainmentHub",
        image: "ehub.png",
        desc: "Application developed using the MERN (MongoDB, Express, React, Node) stack that aggregates other apps/APIs and displays the information in a consistent and centralized way.",
        git: "https://github.com/dedeco99/entertainmentHub",
        liveURL: "https://ehub.rabbitsoftware.dev/",
        dateStart: "August 2018",
        dateEnd: "Present",
        tech: ["MongoDB", "Express", "React", "Nodejs"],
      },
    ],
    contactsTitle: "Get in Touch",
    resume: "Resume",
    resumeLink: "cv_en.pdf",
  },
  pt: {
    jobTitle: "Engenheiro de Software",
    navWork: "Trabalho",
    navEducation: "Educação",
    navProjects: "Projetos",
    navContacts: "Contactos",
    jobsTitle: "Percurso Profissional",
    jobs: [
      {
        jobTitle: "Software Developer",
        companyName: "Critical Techworks",
        type: "Full-Time",
        desc: [
          "Desenvolvimento de software para carros da BMW utilizando C++.",
          "Desenvolvimento web utilizando React e Material UI (MUI).",
        ],
        dateStart: "Outubro 2020",
        dateEnd: "Presente",
        tech: [
          "C++",
          "CMake",
          "Boost",
          "STL",
          "React",
          "HTML",
          "CSS",
          "Material UI (MUI)",
        ],
      },
      {
        jobTitle: "Mobile Developer",
        companyName: "Albatroz Digital",
        type: "Estágio",
        desc: [
          "Desenvolvimento de um aplicativo nativo para Android utilizando Java para digitalizar processos/informações relacionadas à escola e melhorar a interação entre todos os participantes (alunos, pais e professores).",
          "Desenvolvimento de um aplicativo nativo para Android utilizando Java e um aplicativo nativo para iOS utilizando Swift que permite às pessoas/empresas que trabalham com Albatroz Digital enviar-lhes conteúdo para posterior publicação e/ou outros usos.",
        ],
        dateStart: "Março 2018",
        dateEnd: "Julho 2018",
        tech: ["Android", "Java", "iOS", "Swift"],
      },
      {
        jobTitle: "Full Stack Developer",
        companyName: "Xecsul",
        type: "Estágio",
        desc: [
          "Desenvolvimento de um aplicativo nativo para Android utilizando Java que permite aos vendedores gerenciar melhor os seus contatos/leads.",
          "Desenvolvimento e redesign da página da empresa.",
        ],
        dateStart: "Abril 2016",
        dateEnd: "Julho 2016",
        tech: ["HTML", "CSS", "Javascript", "JQuery", "PHP"],
      },
    ],
    educationTitle: "Percurso Académico",
    courses: [
      {
        name: "Licenciatura em Engenharia Informática - Engenharia Software",
        schoolName: "Instituto Politécnico de Setúbal",
        location: "Setúbal",
        desc: ["Nota: 17/20"],
        dateStart: "Setembro 2018",
        dateEnd: "Julho 2021",
        tech: [
          "C",
          "HTML",
          "CSS",
          "Javascript",
          "React",
          "Nodejs",
          "Express",
          "MongoDB",
          "SQL",
          "Java",
          "Android",
          "React Native",
          "Python",
          "Flask",
          "Lisp",
          "Unity",
        ],
      },
      {
        name: "Curso Técnico Superior Profissional em Programação",
        schoolName: "Instituto Politécnico de Setúbal",
        location: "Setúbal",
        desc: [
          "Foi me atribuida uma bolsa de mérito por ser a melhor nota da turma (18/20)",
        ],
        dateStart: "Setembro 2016",
        dateEnd: "Julho 2018",
        tech: [
          "C",
          "C#",
          "Java",
          "Android",
          "Python",
          "Django",
          "HTML",
          "CSS",
          "Javascript",
          "PHP",
          "SQL",
        ],
      },
      {
        name: "Curso Profissional em Programação",
        schoolName: "Escola Secundária João de Barros",
        location: "Corroios",
        desc: ["Nota: 16/20"],
        dateStart: "Setembro 2013",
        dateEnd: "Julho 2016",
        tech: [
          "Pascal",
          "C",
          "HTML",
          "CSS",
          "Javascript",
          "PHP",
          "SQL",
          "Java",
          "Android",
        ],
      },
    ],
    projectsTitle: "Projetos Pessoais",
    projects: [
      {
        name: "EntertainmentHub",
        image: "ehub.png",
        desc: "Aplicação desenvolvida utilizando o MERN stack (MongoDB, Express, React, Node) que agrega outras apps/APIs e exibe as informações de forma consistente e centralizada.",
        git: "https://github.com/dedeco99/entertainmentHub",
        liveURL: "https://ehub.rabbitsoftware.dev/",
        dateStart: "Agosto 2018",
        dateEnd: "Presente",
        tech: ["MongoDB", "Express", "React", "Nodejs"],
      },
    ],
    contactsTitle: "Entre em contacto",
    resume: "Curriculo",
    resumeLink: "cv_pt.pdf",
  },
};
